<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Panel - Enterprise user and organization management">
    <title>Admin Panel - Prompting It</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%2322d3ee' rx='20' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='%23030306' font-family='monospace' font-weight='bold'>#P</text></svg>">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --glacier: #67e8f9;
            --glacier-deep: #22d3ee;
            --emerald: #34d399;
            --solar: #facc15;
            --violet: #a78bfa;
            --rose: #fb7185;
            --surface-0: #050508;
            --surface-1: #09090b;
            --surface-2: #18181b;
            --surface-3: #27272a;
            --surface-4: #3f3f46;
            --text-1: #ffffff;
            --text-2: rgba(255, 255, 255, 0.7);
            --text-3: rgba(255, 255, 255, 0.4);
            --font-mono: 'JetBrains Mono', monospace;
            --font-sans: 'Inter', sans-serif;
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 16px;
            --glow-glacier: 0 0 40px rgba(103,232,249,0.2);
            --duration-fast: 150ms;
        }

        body { font-family: var(--font-sans); background: var(--surface-0); color: var(--text-1); min-height: 100vh; -webkit-font-smoothing: antialiased; }
        .app { display: flex; min-height: 100vh; }

        .sidebar { width: 260px; background: var(--surface-1); border-right: 1px solid var(--surface-3); padding: 24px 16px; display: flex; flex-direction: column; position: fixed; top: 0; left: 0; bottom: 0; z-index: 100; }
        .logo { font-family: var(--font-mono); font-size: 18px; font-weight: 700; background: linear-gradient(135deg, var(--glacier), var(--glacier-deep)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; padding: 0 12px; margin-bottom: 32px; text-decoration: none; display: block; }
        .nav-section { margin-bottom: 24px; }
        .nav-label { font-size: 11px; font-weight: 600; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.1em; padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: var(--radius-md); color: var(--text-2); text-decoration: none; font-size: 14px; font-weight: 500; transition: all var(--duration-fast); }
        .nav-item:hover { background: var(--surface-2); color: var(--text-1); }
        .nav-item.active { background: linear-gradient(135deg, rgba(103,232,249,0.15), rgba(34,211,238,0.1)); color: var(--glacier); }
        .nav-icon { width: 20px; text-align: center; }
        .sidebar-footer { margin-top: auto; padding-top: 24px; border-top: 1px solid var(--surface-3); }
        .user-card { display: flex; align-items: center; gap: 12px; padding: 12px; }
        .user-avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--glacier), var(--emerald)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: var(--surface-1); }
        .user-name { font-size: 14px; font-weight: 600; }
        .user-tier { font-size: 12px; color: var(--emerald); }

        .main { flex: 1; margin-left: 260px; padding: 32px; }

        .header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 32px; flex-wrap: wrap; gap: 20px; }
        .header-content h1 { font-size: 28px; font-weight: 700; margin-bottom: 4px; }
        .header-content p { color: var(--text-2); font-size: 15px; }

        .btn { padding: 12px 20px; border-radius: var(--radius-md); font-size: 14px; font-weight: 600; cursor: pointer; transition: all var(--duration-fast); border: none; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; }
        .btn-secondary { background: var(--surface-2); color: var(--text-1); border: 1px solid var(--surface-3); }
        .btn-primary { background: linear-gradient(135deg, var(--glacier), var(--glacier-deep)); color: var(--surface-1); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: var(--glow-glacier); }

        /* Admin Stats */
        .admin-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 32px; }
        .admin-stat { background: var(--surface-1); border: 1px solid var(--surface-3); border-radius: var(--radius-lg); padding: 24px; }
        .admin-stat-icon { width: 48px; height: 48px; border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; font-size: 20px; margin-bottom: 16px; }
        .admin-stat-icon.cyan { background: rgba(103,232,249,0.15); color: var(--glacier); }
        .admin-stat-icon.emerald { background: rgba(52,211,153,0.15); color: var(--emerald); }
        .admin-stat-icon.violet { background: rgba(167,139,250,0.15); color: var(--violet); }
        .admin-stat-icon.solar { background: rgba(250,204,21,0.15); color: var(--solar); }
        .admin-stat-value { font-family: var(--font-mono); font-size: 28px; font-weight: 700; margin-bottom: 4px; }
        .admin-stat-value.gradient { background: linear-gradient(135deg, var(--glacier), var(--emerald)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .admin-stat-label { font-size: 13px; color: var(--text-3); }

        /* Tabs */
        .admin-tabs { display: flex; gap: 4px; margin-bottom: 24px; background: var(--surface-1); padding: 6px; border-radius: var(--radius-md); border: 1px solid var(--surface-3); overflow-x: auto; }
        .admin-tab { padding: 12px 20px; background: transparent; border: none; color: var(--text-3); font-size: 14px; font-weight: 500; cursor: pointer; border-radius: var(--radius-sm); transition: all var(--duration-fast); white-space: nowrap; }
        .admin-tab:hover { color: var(--text-1); }
        .admin-tab.active { background: var(--surface-2); color: var(--text-1); }

        /* Section Card */
        .section-card { background: var(--surface-1); border: 1px solid var(--surface-3); border-radius: var(--radius-lg); margin-bottom: 24px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 24px; border-bottom: 1px solid var(--surface-3); }
        .section-title { font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .section-title i { color: var(--glacier); }

        /* Search */
        .toolbar { display: flex; gap: 16px; padding: 16px 24px; border-bottom: 1px solid var(--surface-3); }
        .search-box { flex: 1; position: relative; }
        .search-box i { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-3); }
        .search-input { width: 100%; padding: 10px 14px 10px 40px; background: var(--surface-2); border: 1px solid var(--surface-3); border-radius: var(--radius-md); color: var(--text-1); font-size: 14px; }
        .search-input:focus { outline: none; border-color: var(--glacier); }

        /* Users Table */
        .users-table { width: 100%; border-collapse: collapse; }
        .users-table th, .users-table td { padding: 16px 24px; text-align: left; border-bottom: 1px solid var(--surface-3); }
        .users-table th { font-size: 11px; font-weight: 600; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.05em; background: var(--surface-2); }
        .users-table tbody tr:hover { background: rgba(103,232,249,0.03); }
        .users-table tbody tr:last-child td { border-bottom: none; }

        .user-cell { display: flex; align-items: center; gap: 12px; }
        .user-cell-avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px; color: var(--surface-1); }
        .user-cell-name { font-weight: 500; }
        .user-cell-email { font-size: 12px; color: var(--text-3); }

        .role-badge { padding: 4px 12px; border-radius: var(--radius-sm); font-size: 12px; font-weight: 500; }
        .role-badge.admin { background: rgba(167,139,250,0.15); color: var(--violet); }
        .role-badge.editor { background: rgba(103,232,249,0.15); color: var(--glacier); }
        .role-badge.viewer { background: rgba(255,255,255,0.1); color: var(--text-2); }

        .status-badge { display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; }
        .status-dot.active { background: var(--emerald); }
        .status-dot.inactive { background: var(--text-4); }
        .status-dot.pending { background: var(--solar); }

        .action-btn { width: 32px; height: 32px; background: var(--surface-2); border: 1px solid var(--surface-3); border-radius: var(--radius-sm); color: var(--text-3); cursor: pointer; display: inline-flex; align-items: center; justify-content: center; transition: all var(--duration-fast); margin-right: 4px; }
        .action-btn:hover { background: var(--glacier); color: var(--surface-1); border-color: var(--glacier); }
        .action-btn.danger:hover { background: var(--rose); border-color: var(--rose); }

        /* Audit Log */
        .audit-log { padding: 0; }
        .audit-item { display: flex; gap: 16px; padding: 16px 24px; border-bottom: 1px solid var(--surface-3); }
        .audit-item:last-child { border-bottom: none; }
        .audit-icon { width: 36px; height: 36px; border-radius: 50%; background: var(--surface-2); display: flex; align-items: center; justify-content: center; font-size: 14px; color: var(--text-3); flex-shrink: 0; }
        .audit-icon.success { color: var(--emerald); }
        .audit-icon.warning { color: var(--solar); }
        .audit-icon.error { color: var(--rose); }
        .audit-content { flex: 1; }
        .audit-action { font-size: 14px; margin-bottom: 4px; }
        .audit-action strong { color: var(--text-1); }
        .audit-meta { font-size: 12px; color: var(--text-3); display: flex; gap: 16px; }

        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.open { transform: translateX(0); }
            .main { margin-left: 0; }
            .admin-stats { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 768px) {
            .main { padding: 20px; }
            .admin-stats { grid-template-columns: 1fr; }
            .users-table { display: block; overflow-x: auto; }
        }

        .mobile-menu-btn { display: none; position: fixed; top: 16px; left: 16px; z-index: 200; width: 44px; height: 44px; background: var(--surface-2); border: 1px solid var(--surface-3); border-radius: var(--radius-md); color: var(--text-1); cursor: pointer; }
        @media (max-width: 1024px) { .mobile-menu-btn { display: flex; align-items: center; justify-content: center; } }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div class="app">
        <button class="mobile-menu-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>

        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="logo">#PromptingIt</a>
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="creator-dashboard.html" class="nav-item"><span class="nav-icon"><i class="fas fa-chart-line"></i></span> Dashboard</a>
                <a href="library.html" class="nav-item"><span class="nav-icon"><i class="fas fa-folder-open"></i></span> Prompt Library</a>
                <a href="playground.html" class="nav-item"><span class="nav-icon"><i class="fas fa-play-circle"></i></span> Playground</a>
                <a href="templates.html" class="nav-item"><span class="nav-icon"><i class="fas fa-shapes"></i></span> Templates</a>
                <a href="workflows.html" class="nav-item"><span class="nav-icon"><i class="fas fa-project-diagram"></i></span> Workflows</a>
            </nav>
            <nav class="nav-section">
                <div class="nav-label">Team</div>
                <a href="workspace.html" class="nav-item"><span class="nav-icon"><i class="fas fa-users"></i></span> Workspace</a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon"><i class="fas fa-chart-bar"></i></span> Analytics</a>
                <a href="api-console.html" class="nav-item"><span class="nav-icon"><i class="fas fa-code"></i></span> API Console</a>
            </nav>
            <nav class="nav-section">
                <div class="nav-label">Account</div>
                <a href="settings.html" class="nav-item"><span class="nav-icon"><i class="fas fa-cog"></i></span> Settings</a>
                <a href="admin.html" class="nav-item active"><span class="nav-icon"><i class="fas fa-shield-alt"></i></span> Admin</a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-card">
                    <div class="user-avatar">JD</div>
                    <div class="user-info">
                        <div class="user-name">Jane Doe</div>
                        <div class="user-tier"><i class="fas fa-crown"></i> Pro Plan</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main">
            <div class="header">
                <div class="header-content">
                    <h1>Admin Panel</h1>
                    <p>Manage users, permissions, and organization settings</p>
                </div>
                <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Invite User</button>
            </div>

            <!-- Stats -->
            <div class="admin-stats">
                <div class="admin-stat">
                    <div class="admin-stat-icon cyan"><i class="fas fa-users"></i></div>
                    <div class="admin-stat-value gradient">24</div>
                    <div class="admin-stat-label">Total Users</div>
                </div>
                <div class="admin-stat">
                    <div class="admin-stat-icon emerald"><i class="fas fa-user-check"></i></div>
                    <div class="admin-stat-value">18</div>
                    <div class="admin-stat-label">Active Users</div>
                </div>
                <div class="admin-stat">
                    <div class="admin-stat-icon violet"><i class="fas fa-user-clock"></i></div>
                    <div class="admin-stat-value">3</div>
                    <div class="admin-stat-label">Pending Invites</div>
                </div>
                <div class="admin-stat">
                    <div class="admin-stat-icon solar"><i class="fas fa-building"></i></div>
                    <div class="admin-stat-value">4</div>
                    <div class="admin-stat-label">Teams</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="admin-tabs">
                <button class="admin-tab active">Users</button>
                <button class="admin-tab">Teams</button>
                <button class="admin-tab">Roles & Permissions</button>
                <button class="admin-tab">Audit Log</button>
                <button class="admin-tab">Security</button>
                <button class="admin-tab">SSO</button>
            </div>

            <!-- Users Table -->
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title"><i class="fas fa-users"></i> Team Members</h3>
                </div>
                <div class="toolbar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-input" placeholder="Search users...">
                    </div>
                    <select style="padding: 10px 16px; background: var(--surface-2); border: 1px solid var(--surface-3); border-radius: var(--radius-md); color: var(--text-1); font-size: 14px;">
                        <option>All Roles</option>
                        <option>Admin</option>
                        <option>Editor</option>
                        <option>Viewer</option>
                    </select>
                </div>
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Prompts</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-cell-avatar" style="background: linear-gradient(135deg, var(--glacier), var(--emerald));">JD</div>
                                    <div>
                                        <div class="user-cell-name">Jane Doe</div>
                                        <div class="user-cell-email">jane.doe@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge admin">Admin</span></td>
                            <td><div class="status-badge"><span class="status-dot active"></span> Active</div></td>
                            <td style="color: var(--text-3);">Just now</td>
                            <td style="font-family: var(--font-mono);">47</td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                <button class="action-btn" title="Permissions"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-cell-avatar" style="background: linear-gradient(135deg, var(--violet), var(--rose));">MT</div>
                                    <div>
                                        <div class="user-cell-name">Mike Thompson</div>
                                        <div class="user-cell-email">mike.t@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge editor">Editor</span></td>
                            <td><div class="status-badge"><span class="status-dot active"></span> Active</div></td>
                            <td style="color: var(--text-3);">2 hours ago</td>
                            <td style="font-family: var(--font-mono);">38</td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                <button class="action-btn" title="Permissions"><i class="fas fa-key"></i></button>
                                <button class="action-btn danger" title="Remove"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-cell-avatar" style="background: linear-gradient(135deg, var(--solar), var(--emerald));">SC</div>
                                    <div>
                                        <div class="user-cell-name">Sarah Chen</div>
                                        <div class="user-cell-email">sarah.c@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge admin">Admin</span></td>
                            <td><div class="status-badge"><span class="status-dot active"></span> Active</div></td>
                            <td style="color: var(--text-3);">1 hour ago</td>
                            <td style="font-family: var(--font-mono);">62</td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                <button class="action-btn" title="Permissions"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-cell-avatar" style="background: linear-gradient(135deg, var(--glacier), var(--violet));">AR</div>
                                    <div>
                                        <div class="user-cell-name">Alex Rivera</div>
                                        <div class="user-cell-email">alex.r@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge viewer">Viewer</span></td>
                            <td><div class="status-badge"><span class="status-dot inactive"></span> Inactive</div></td>
                            <td style="color: var(--text-3);">3 days ago</td>
                            <td style="font-family: var(--font-mono);">12</td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                <button class="action-btn" title="Permissions"><i class="fas fa-key"></i></button>
                                <button class="action-btn danger" title="Remove"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-cell-avatar" style="background: var(--surface-3); color: var(--text-3);">PD</div>
                                    <div>
                                        <div class="user-cell-name">Peter Davis</div>
                                        <div class="user-cell-email">peter.d@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge viewer">Viewer</span></td>
                            <td><div class="status-badge"><span class="status-dot pending"></span> Pending</div></td>
                            <td style="color: var(--text-3);">Invited Dec 28</td>
                            <td style="font-family: var(--font-mono);">0</td>
                            <td>
                                <button class="action-btn" title="Resend Invite"><i class="fas fa-envelope"></i></button>
                                <button class="action-btn danger" title="Cancel Invite"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Audit Log -->
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title"><i class="fas fa-history"></i> Recent Activity</h3>
                    <a href="#" style="font-size: 13px; color: var(--glacier); text-decoration: none;">View All</a>
                </div>
                <div class="audit-log">
                    <div class="audit-item">
                        <div class="audit-icon success"><i class="fas fa-user-plus"></i></div>
                        <div class="audit-content">
                            <div class="audit-action"><strong>Jane Doe</strong> invited <strong>Peter Davis</strong> to the organization</div>
                            <div class="audit-meta">
                                <span><i class="fas fa-clock"></i> 2 hours ago</span>
                                <span><i class="fas fa-map-marker-alt"></i> New York, US</span>
                            </div>
                        </div>
                    </div>
                    <div class="audit-item">
                        <div class="audit-icon"><i class="fas fa-key"></i></div>
                        <div class="audit-content">
                            <div class="audit-action"><strong>Sarah Chen</strong> changed role of <strong>Alex Rivera</strong> from Editor to Viewer</div>
                            <div class="audit-meta">
                                <span><i class="fas fa-clock"></i> 5 hours ago</span>
                                <span><i class="fas fa-map-marker-alt"></i> San Francisco, US</span>
                            </div>
                        </div>
                    </div>
                    <div class="audit-item">
                        <div class="audit-icon success"><i class="fas fa-check"></i></div>
                        <div class="audit-content">
                            <div class="audit-action"><strong>Mike Thompson</strong> enabled 2FA for their account</div>
                            <div class="audit-meta">
                                <span><i class="fas fa-clock"></i> 1 day ago</span>
                                <span><i class="fas fa-map-marker-alt"></i> Chicago, US</span>
                            </div>
                        </div>
                    </div>
                    <div class="audit-item">
                        <div class="audit-icon warning"><i class="fas fa-exclamation-triangle"></i></div>
                        <div class="audit-content">
                            <div class="audit-action">Failed login attempt for <strong>jane.doe@company.com</strong></div>
                            <div class="audit-meta">
                                <span><i class="fas fa-clock"></i> 2 days ago</span>
                                <span><i class="fas fa-map-marker-alt"></i> Unknown location</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ============================================
        // AUTHENTICATION GUARD
        // Protects admin panel from unauthorized access
        // ============================================
        (function() {
            'use strict';

            // Check authentication status
            // In production, this should verify with your backend API
            function checkAuth() {
                const authToken = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
                const userRole = localStorage.getItem('userRole') || sessionStorage.getItem('userRole');
// Check authentication using Supabase Auth service
                        async function checkAuth() {
                                        // Wait for Auth service to initialize
                                        await window.Auth?.init();
                                        
                                        // Verify user is authenticated
                                        if (!window.Auth?.isAuthenticated()) {
                                                            const returnUrl = encodeURIComponent(window.location.href);
                                                            window.location.href = `login.html?redirect=${returnUrl}&reason=unauthorized`;
                                                            return false;
                                        }
                                        
                                        // Verify user has admin/owner role
                                        if (!window.Auth?.checkIsOwner()) {
                                                            window.location.href = 'creator-dashboard.html?error=unauthorized';
                                                            return false;
                                        }
                                        
                                        return true;
                        }
                
                        // Run auth check on page load
                        (async function() {
                                        if (!(await checkAuth())) {
                                                            // Hide content while redirecting
                                                            document.body.style.display = 'none';
                                        }
                        })();// Hide content while redirecting
                document.body.style.display = 'none';
            }

            // Also verify on visibility change (tab focus)
            document.addEventListener('visibilitychange', function() {
                if (document.visibilityState === 'visible') {
                    checkAuth();
                }
            });
        })();

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        document.querySelectorAll('.admin-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.admin-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
        <script src="supabase-config.js"></script>
        <script src="auth.js"></script>
</body>
</html>
